<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="io.vivacity.beeshall.vivacity.LoginActivity">

    <Button
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRegister"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="normal|bold"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="@color/themeColor"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        android:textSize="20sp" />

    <Button
        android:text="Log In"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogIn"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:background="@color/themeColor"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-condensed"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        android:layout_above="@+id/btnRegister"
        android:layout_marginBottom="50dp"
        android:layout_alignEnd="@+id/inputPassword"
        android:layout_alignStart="@+id/inputPassword" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/inputPassword"
        android:hint="Password"
        android:fontFamily="sans-serif-condensed"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/inputUserName"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/inputUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/inputPassword"
        android:layout_below="@+id/imgLogo"
        android:layout_marginTop="77dp"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:hint="User Name"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="24sp" />

    <ImageView
        app:srcCompat="@drawable/flower"
        android:id="@+id/imgLogo"
        android:layout_width = "100dp"
        android:layout_height= "100dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/inputUserName"
        android:layout_marginTop="50dp" />

    <TextView
        android:text="OR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:fontFamily="sans-serif-condensed"
        android:layout_alignBaseline="@+id/btnRegister"
        android:layout_alignBottom="@+id/btnRegister"
        android:layout_toStartOf="@+id/btnRegister"
        android:layout_marginEnd="9dp" />

    <TextView
        android:text="Vivacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtLogo"
        android:fontFamily="sans-serif-condensed"
        android:textSize="48sp"
        android:textStyle="normal|bold"
        android:layout_alignBottom="@+id/imgLogo"
        android:layout_alignEnd="@+id/inputUserName"
        android:layout_marginEnd="10dp" />


</RelativeLayout>




