<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="io.vivacity.beeshall.vivacity.SignUpActivity"
    android:textAlignment="center">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txtUserName"
        android:hint="User Name"
        android:fontFamily="sans-serif-condensed"
        android:textAlignment="center"
        android:layout_marginBottom="22dp"
        android:layout_above="@+id/txtEmail"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress|textWebEmailAddress"
        android:ems="10"
        android:id="@+id/txtEmail"
        android:hint="Email"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginBottom="22dp"
        android:layout_above="@+id/txtZip"
        android:layout_alignStart="@+id/txtUserName" />

    <ImageView
        app:srcCompat="@drawable/flower"
        android:id="@+id/imgLogo"
        android:layout_width = "100dp"
        android:layout_height= "70dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginStart="68dp"
        android:layout_above="@+id/txtUserName"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp" />

    <TextView
        android:text="Vivacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtLogo"
        android:fontFamily="sans-serif-condensed"
        android:textSize="40sp"
        android:textStyle="normal|bold"
        android:textAllCaps="false"
        android:layout_alignBottom="@+id/imgLogo"
        android:layout_toEndOf="@+id/imgLogo" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/txtPassword"
        android:hint="Password"
        android:fontFamily="sans-serif-condensed"
        android:textAlignment="center"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/txtZip"
        android:layout_alignStart="@+id/txtZip" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/txtConfPass"
        android:textAlignment="center"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/txtPassword"
        android:layout_alignStart="@+id/txtPassword" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSignUp"
        android:text="Sign Up"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="normal|bold"
        android:textColor="#FFFFFF"
        android:background="@color/themeColor"
        android:textSize="18sp"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/txtConfPass"
        android:layout_alignStart="@+id/txtConfPass"
        android:layout_alignEnd="@+id/txtConfPass" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/txtZip"
        android:hint="Zip Code"
        android:inputType="textPostalAddress|number"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/txtEmail" />

</RelativeLayout>





